{
  "name": "jquery-interactiveTimelineExceedanceModule",
  "license": "Proprietary",
  "authors": [
    "Josh Wilson <jwilson@waystone.systems>"
  ],
  "description": "",
  "keywords": [
  ],
  "main": "dist/jquery.item.js",
  "dependencies": {
  },
  "ignore": [
    "npm-debug.log",
    "bower_components",
    "node_modules"
  ]
}
